*, *::before, *::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
}

body {
    height: 100%;
}

div {
    border: 1px solid red;
}

.main {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows:  1fr 5fr;
}

.header {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
}

.header1,
.header2 {
    flex-grow: 1;
    display: flex;
}

.header1 > *,
.header2 > * {
    flex-grow: 1;
}

.sidebar {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

.sidebar > * {
    flex-grow: 1;
}

.content {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}